2025-05-15 12:43:22,639 - INFO - --- LightGBM with Optuna Hyperparameter Tuning (Script 011) ---
2025-05-15 12:43:22,639 - INFO - === 1. Loading Processed Data (from 004_v3) ===
2025-05-15 12:43:22,655 - INFO - Loaded X_train_processed: (47340, 156)
2025-05-15 12:43:22,655 - INFO - === 2. Defining Optuna Objective Function for LightGBM ===
2025-05-15 12:43:22,655 - INFO - Calculated scale_pos_weight for LightGBM: 4.04
2025-05-15 12:43:22,656 - INFO - === 3. Running Optuna Study for LightGBM ===
2025-05-15 12:43:22,656 - INFO - Starting Optuna study with 50 trials and 3 CV splits...
2025-05-15 12:44:32,616 - INFO - Optuna study completed in 1.17 minutes.
2025-05-15 12:44:32,616 - INFO - Best Score (average_precision) from Optuna study: 0.4520
2025-05-15 12:44:32,616 - INFO - Best Hyperparameters found by Optuna:
2025-05-15 12:44:32,616 - INFO -   n_estimators: 600
2025-05-15 12:44:32,617 - INFO -   learning_rate: 0.02228479341495335
2025-05-15 12:44:32,617 - INFO -   num_leaves: 51
2025-05-15 12:44:32,617 - INFO -   max_depth: 11
2025-05-15 12:44:32,617 - INFO -   min_child_samples: 39
2025-05-15 12:44:32,617 - INFO -   subsample: 0.9
2025-05-15 12:44:32,617 - INFO -   colsample_bytree: 0.65
2025-05-15 12:44:32,617 - INFO -   reg_alpha: 0.02268855353054817
2025-05-15 12:44:32,618 - INFO -   reg_lambda: 0.049229924495232245
2025-05-15 12:44:32,618 - INFO -   objective: binary
2025-05-15 12:44:32,618 - INFO -   metric: average_precision
2025-05-15 12:44:32,618 - INFO -   verbosity: -1
2025-05-15 12:44:32,618 - INFO -   boosting_type: gbdt
2025-05-15 12:44:32,618 - INFO -   scale_pos_weight: 4.043144774688399
2025-05-15 12:44:32,618 - INFO -   random_state: 42
2025-05-15 12:44:32,618 - INFO -   n_jobs: -1
2025-05-15 12:44:32,619 - INFO - === 4. Training Final LightGBM Model with Best Optuna Parameters ===
2025-05-15 12:44:32,619 - INFO - Training final LightGBM model...
2025-05-15 12:44:34,344 - INFO - Final LightGBM model training completed in 1.73 seconds.
2025-05-15 12:44:34,345 - INFO - === 5. Evaluating Final LightGBM Model ===
2025-05-15 12:44:34,345 - INFO - Making predictions on the test set...
2025-05-15 12:44:34,496 - INFO - 
--- LightGBM (Optuna Tuned) Evaluation Metrics ---
2025-05-15 12:44:34,518 - INFO - Accuracy:  0.7001
2025-05-15 12:44:34,518 - INFO - Precision: 0.3655
2025-05-15 12:44:34,518 - INFO - Recall:    0.6961
2025-05-15 12:44:34,519 - INFO - F1-score:  0.4793
2025-05-15 12:44:34,519 - INFO - ROC AUC:   0.7720
2025-05-15 12:44:34,519 - INFO - PR AUC:    0.4705
2025-05-15 12:44:34,530 - INFO - 
Classification Report:
                  precision    recall  f1-score   support

Not Canceled (0)       0.90      0.70      0.79     12651
    Canceled (1)       0.37      0.70      0.48      3129

        accuracy                           0.70     15780
       macro avg       0.63      0.70      0.63     15780
    weighted avg       0.80      0.70      0.73     15780

2025-05-15 12:44:34,532 - INFO - Confusion Matrix:
[[8870 3781]
 [ 951 2178]]
2025-05-15 12:44:34,689 - INFO - CM plot saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\plots\011_confusion_matrix_lgbm_optuna.png
2025-05-15 12:44:34,690 - INFO - 
=== 5b. LightGBM (Optuna Tuned) Feature Importance ===
2025-05-15 12:44:34,692 - INFO - 
Top 20 Features by Importance (LightGBM Optuna):
2025-05-15 12:44:34,694 - INFO -                              feature  importance
                           wait_days        2619
                days_to_next_holiday        2014
              days_from_prev_holiday        1878
 procedure_code_cancel_rate_smoothed        1821
                                 age        1623
                                 plt        1509
                                 bmi        1491
                                 wbc        1479
                                  hb        1301
                         distance_km        1243
                              sodium        1188
                             albumin         915
                           potassium         801
                              pt_inr         800
                     num_medications         787
      site_room_cancel_rate_smoothed         749
                       num_diagnoses         563
        weekday_cancel_rate_smoothed         498
                   num_existing_labs         337
distance_bucket_cancel_rate_smoothed         289
2025-05-15 12:44:35,036 - INFO - FI plot saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\plots\011_feature_importance_lgbm_optuna.png
2025-05-15 12:44:35,036 - INFO - === 6. Saving LightGBM (Optuna Tuned) Model and Results ===
2025-05-15 12:44:35,085 - INFO - LightGBM (Optuna) model saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\data\models\lightgbm_optuna_model.joblib
2025-05-15 12:44:35,087 - INFO - Best LightGBM hyperparameters saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\results\011_best_lgbm_params_optuna.joblib
2025-05-15 12:44:35,089 - INFO - LightGBM (Optuna) evaluation metrics saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\results\011_evaluation_metrics_lgbm_optuna.txt
2025-05-15 12:44:35,089 - INFO - 
=== 7. Comparison with Previous Best Model (Tuned XGBoost - New Features) ===
2025-05-15 12:44:35,089 - INFO - Metrics for LightGBM (Optuna Tuned):
2025-05-15 12:44:35,089 - INFO -   Precision: 0.3655, Recall: 0.6961, F1-score: 0.4793, PR AUC: 0.4705
2025-05-15 12:44:35,090 - INFO - Compare with Tuned XGBoost (006_newfeats, סף 0.5): P:0.3680, R:0.6849, F1:0.4788, PR_AUC:0.4702
2025-05-15 12:44:35,090 - INFO - And Tuned XGBoost with Optimal Threshold (009_newfeats, סף ~0.485): P:0.3632, R:0.7117, F1:0.4810
2025-05-15 12:44:35,090 - INFO - 
--- LightGBM with Optuna training and evaluation complete. Full output saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\results\011_Model_LightGBM_With_Optuna.txt ---
