2025-05-15 12:51:34,165 - INFO - --- Threshold Tuning for Tuned LightGBM (Script 012) ---
2025-05-15 12:51:34,166 - INFO - === 1. Loading Processed Test Data and Tuned LightGBM Model ===
2025-05-15 12:51:34,244 - INFO - Loaded X_test_processed: (15780, 156)
2025-05-15 12:51:34,244 - INFO - Tuned LightGBM model loaded successfully from: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\data\models\lightgbm_optuna_model.joblib
2025-05-15 12:51:34,244 - INFO - === 2. Predicting Probabilities on Test Set (Tuned LightGBM) ===
2025-05-15 12:51:34,319 - INFO - Probabilities predicted successfully.
2025-05-15 12:51:34,319 - INFO - === 3. Evaluating Metrics for Different Thresholds (Tuned LightGBM) ===
2025-05-15 12:51:34,554 - INFO - 
Metrics for various thresholds (sample - tuned LightGBM):
2025-05-15 12:51:34,558 - INFO -  threshold  precision   recall  f1_score
      0.05   0.204962 0.998082  0.340085
      0.15   0.235389 0.976989  0.379375
      0.25   0.265958 0.936082  0.414227
      0.35   0.302701 0.863215  0.448224
      0.45   0.342117 0.763503  0.472508
      0.55   0.395426 0.607862  0.479154
      0.65   0.475680 0.396932  0.432753
      0.75   0.601942 0.198146  0.298149
      0.85   0.802920 0.070310  0.129298
      0.95   0.945946 0.011186  0.022110
2025-05-15 12:51:34,566 - INFO - 
Full threshold tuning results (LightGBM) saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\results\012_threshold_tuning_results_lgbm.csv
2025-05-15 12:51:34,566 - INFO - === 4. Plotting Metrics vs. Threshold (Tuned LightGBM) ===
2025-05-15 12:51:34,604 - INFO - 
Threshold for Max F1-score (from iteration): 0.540 (F1: 0.4804)
2025-05-15 12:51:34,775 - INFO - Threshold metrics plot saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\plots\012_threshold_metrics_plot_lgbm.png
2025-05-15 12:51:34,796 - INFO - Optimal threshold from PR curve (max F1): 0.5468 (P: 0.3940, R: 0.6178, F1: 0.4811)
2025-05-15 12:51:34,938 - INFO - Detailed PR curve plot saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\plots\012_precision_recall_curve_detailed_lgbm.png
2025-05-15 12:51:34,938 - INFO - === 5. Evaluating LightGBM Model with Optimal Threshold (Maximizing F1-score) ===
2025-05-15 12:51:34,939 - INFO - Using optimal threshold for LightGBM: 0.5468
2025-05-15 12:51:34,939 - INFO - 
--- Evaluation Metrics for LightGBM at Optimal Threshold (0.5468) ---
2025-05-15 12:51:34,942 - INFO - Precision (at optimal threshold): 0.3940
2025-05-15 12:51:34,943 - INFO - Recall (at optimal threshold):    0.6178
2025-05-15 12:51:34,943 - INFO - F1-score (at optimal threshold):  0.4811
2025-05-15 12:51:34,953 - INFO - 
Classification Report (LightGBM at optimal threshold):
                  precision    recall  f1-score   support

Not Canceled (0)       0.89      0.76      0.82     12651
    Canceled (1)       0.39      0.62      0.48      3129

        accuracy                           0.74     15780
       macro avg       0.64      0.69      0.65     15780
    weighted avg       0.79      0.74      0.76     15780

2025-05-15 12:51:34,955 - INFO - Confusion Matrix (LightGBM at optimal threshold):
[[9678 2973]
 [1196 1933]]
2025-05-15 12:51:34,957 - INFO - Optimal threshold evaluation metrics (LightGBM) saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\results\012_evaluation_metrics_lgbm_optimal_thresh.txt
2025-05-15 12:51:34,957 - INFO - 
=== 6. Final Model Comparison Summary ===
2025-05-15 12:51:34,958 - INFO - Metrics for Tuned LightGBM with Optimal Threshold:
2025-05-15 12:51:34,958 - INFO -   LGBM OptThresh - P: 0.3940, R: 0.6178, F1: 0.4811 (Base PR AUC: 0.4705)
2025-05-15 12:51:34,958 - INFO - Compare with Tuned XGBoost with Optimal Threshold (from 009_newfeats):
2025-05-15 12:51:34,958 - INFO -   (Check file '009_evaluation_metrics_xgb_optimal_thresh_newfeats.txt' for XGBoost optimal threshold results)
2025-05-15 12:51:34,959 - INFO - 
--- Threshold Tuning for Tuned LightGBM complete. Full output saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\results\012_Threshold_Tuning_LGBM.txt ---
