--- Engineered Data Analysis ---
Analysis started: 2025-04-30 10:29:19
Using input file: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\data\surgery_data_engineered.xlsx

=== 1. Loading Engineered Data ===
Loaded df_engineered: 63,120 rows, 45 columns

=== 2. Basic Structure & Info (Engineered Data) ===
Shape: (63120, 45)

Column Names:
['patient_id', 'request_date', 'surgery_date', 'ימים מתאריך פתיחת בקשה ועד תאריך ביצוע ניתוח', 'מספר ניתוח ביצוע', 'plan_id', 'מחלקה מנתחת', 'surgery_site', 'room', 'procedure_code', 'anesthesia', 'age', 'מין', 'city', 'גורם משלם', 'מצב משפחתי', 'bmi', 'medications', 'diagnoses', 'sodium', 'potassium', 'albumin', 'hb', 'wbc', 'plt', 'pt_inr', 'distance_km', 'was_canceled', 'surgery_weekday', 'is_weekend', 'season', 'age_decade', 'bmi_missing', 'num_missing_labs', 'has_missing_labs', 'num_medications', 'num_diagnoses', 'site_room', 'site_room_cancel_rate', 'anesthesia_cancel_rate', 'procedure_code_cancel_rate', 'weekday_cancel_rate', 'near_holiday', 'distance_bucket', 'distance_bucket_cancel_rate']

Data Types and Non-Null Counts:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63120 entries, 0 to 63119
Data columns (total 45 columns):
 #   Column                                        Non-Null Count  Dtype         
---  ------                                        --------------  -----         
 0   patient_id                                    63111 non-null  float64       
 1   request_date                                  63120 non-null  datetime64[ns]
 2   surgery_date                                  63120 non-null  datetime64[ns]
 3   ימים מתאריך פתיחת בקשה ועד תאריך ביצוע ניתוח  63120 non-null  int64         
 4   מספר ניתוח ביצוע                              63120 non-null  int64         
 5   plan_id                                       63120 non-null  int64         
 6   מחלקה מנתחת                                   63120 non-null  object        
 7   surgery_site                                  63120 non-null  object        
 8   room                                          63120 non-null  int64         
 9   procedure_code                                63069 non-null  object        
 10  anesthesia                                    63120 non-null  object        
 11  age                                           63109 non-null  float64       
 12  מין                                           63108 non-null  object        
 13  city                                          63092 non-null  object        
 14  גורם משלם                                     62864 non-null  object        
 15  מצב משפחתי                                    50194 non-null  object        
 16  bmi                                           41244 non-null  float64       
 17  medications                                   32310 non-null  object        
 18  diagnoses                                     31348 non-null  object        
 19  sodium                                        41157 non-null  object        
 20  potassium                                     41131 non-null  float64       
 21  albumin                                       26663 non-null  float64       
 22  hb                                            42410 non-null  float64       
 23  wbc                                           42410 non-null  float64       
 24  plt                                           42404 non-null  float64       
 25  pt_inr                                        31767 non-null  float64       
 26  distance_km                                   59608 non-null  float64       
 27  was_canceled                                  63120 non-null  bool          
 28  surgery_weekday                               63120 non-null  object        
 29  is_weekend                                    63120 non-null  bool          
 30  season                                        63120 non-null  object        
 31  age_decade                                    63109 non-null  float64       
 32  bmi_missing                                   63120 non-null  bool          
 33  num_missing_labs                              63120 non-null  int64         
 34  has_missing_labs                              63120 non-null  bool          
 35  num_medications                               63120 non-null  int64         
 36  num_diagnoses                                 63120 non-null  int64         
 37  site_room                                     63120 non-null  object        
 38  site_room_cancel_rate                         63120 non-null  float64       
 39  anesthesia_cancel_rate                        63120 non-null  float64       
 40  procedure_code_cancel_rate                    63069 non-null  float64       
 41  weekday_cancel_rate                           63120 non-null  float64       
 42  near_holiday                                  63120 non-null  bool          
 43  distance_bucket                               59608 non-null  object        
 44  distance_bucket_cancel_rate                   59608 non-null  float64       
dtypes: bool(5), datetime64[ns](2), float64(16), int64(7), object(15)
memory usage: 19.6+ MB


Engineered Features identified for analysis:
['was_canceled', 'surgery_weekday', 'is_weekend', 'season', 'age_decade', 'bmi_missing', 'num_missing_labs', 'has_missing_labs', 'num_medications', 'num_diagnoses', 'site_room', 'site_room_cancel_rate', 'anesthesia_cancel_rate', 'procedure_code_cancel_rate', 'weekday_cancel_rate', 'near_holiday', 'distance_bucket', 'distance_bucket_cancel_rate']

First 5 rows (Engineered Data - Selected Columns):
| patient_id   | plan_id    | was_canceled   | was_canceled   | surgery_weekday   | is_weekend   | season   | age_decade   | bmi_missing   | num_missing_labs   | has_missing_labs   | num_medications   | num_diagnoses   | site_room                                                                                              | site_room_cancel_rate   | anesthesia_cancel_rate   | procedure_code_cancel_rate   | weekday_cancel_rate   | near_holiday   | distance_bucket   | distance_bucket_cancel_rate   |
|:-------------|:-----------|:---------------|:---------------|:------------------|:-------------|:---------|:-------------|:--------------|:-------------------|:-------------------|:------------------|:----------------|:-------------------------------------------------------------------------------------------------------|:------------------------|:-------------------------|:-----------------------------|:----------------------|:---------------|:------------------|:------------------------------|
| 708195       | 2019085780 | False          | False          | Wednesday         | False        | Winter   | 40           | False         | 1                  | True               | 0                 | 1               | חדר ניתוח מרכזי                                                                                     _6 | 0.334725                | 0.225596                 | 0.268293                     | 0.232432              | False          | 20–50 km          | 0.192407                      |
| 697128       | 2019095224 | False          | False          | Wednesday         | False        | Winter   | 60           | True          | 7                  | True               | 0                 | 0               | חדר ניתוח אשפוז יום                                                                                 _3 | 0.190803                | 0.179744                 | 0.22                         | 0.232432              | False          | 10–20 km          | 0.20143                       |
| 174194       | 2019086032 | False          | False          | Wednesday         | False        | Winter   | 80           | False         | 0                  | False              | 12                | 1               | חדר ניתוח מרכזי                                                                                     _4 | 0.218351                | 0.225596                 | 0.401679                     | 0.232432              | False          | 0–5 km            | 0.192404                      |
| 99817        | 2019095787 | False          | False          | Wednesday         | False        | Winter   | 80           | False         | 0                  | False              | 8                 | 5               | חדר ניתוח מרכזי                                                                                     _7 | 0.233838                | 0.225596                 | 0.037594                     | 0.232432              | False          | 5–10 km           | 0.197667                      |
| 1.01271e+06  | 2023005058 | True           | True           | Sunday            | False        | Fall     | 10           | False         | 1                  | True               | 0                 | 0               | חדר ניתוח מרכזי                                                                                     _5 | 0.24566                 | 0.225596                 | 1                            | 0.199028              | False          | nan               | nan                           |

=== 3. Missing Value Analysis (Engineered Data) ===
Columns with Missing Values:
                             Missing Count  Missing Percentage (%)
albumin                              36457                   57.76
diagnoses                            31772                   50.34
pt_inr                               31353                   49.67
medications                          30810                   48.81
potassium                            21989                   34.84
sodium                               21963                   34.80
bmi                                  21876                   34.66
plt                                  20716                   32.82
wbc                                  20710                   32.81
hb                                   20710                   32.81
מצב משפחתי                           12926                   20.48
distance_bucket                       3512                    5.56
distance_bucket_cancel_rate           3512                    5.56
distance_km                           3512                    5.56
גורם משלם                              256                    0.41
procedure_code                          51                    0.08
procedure_code_cancel_rate              51                    0.08
city                                    28                    0.04
מין                                     12                    0.02
age                                     11                    0.02
age_decade                              11                    0.02
patient_id                               9                    0.01

--- Focus on Engineered Features Missing Values ---
                             Missing Count  Missing Percentage (%)
distance_bucket                       3512                    5.56
distance_bucket_cancel_rate           3512                    5.56
procedure_code_cancel_rate              51                    0.08
age_decade                              11                    0.02

=== 4. Target Variable Analysis ('was_canceled') ===
Overall Cancellation Rate: 19.83%
Distribution:
was_canceled
False    0.8017
True     0.1983
Counts:
was_canceled
False    50604
True     12516

=== 5. Analysis of New Numerical Features ===
Including original 'ימים מתאריך פתיחת בקשה ועד תאריך ביצוע ניתוח' in numerical analysis.
Analyzing: ['num_missing_labs', 'num_medications', 'num_diagnoses', 'site_room_cancel_rate', 'anesthesia_cancel_rate', 'procedure_code_cancel_rate', 'weekday_cancel_rate', 'distance_bucket_cancel_rate', 'ימים מתאריך פתיחת בקשה ועד תאריך ביצוע ניתוח']

Descriptive Statistics (Overall):
       num_missing_labs  num_medications  num_diagnoses  site_room_cancel_rate  anesthesia_cancel_rate  procedure_code_cancel_rate  weekday_cancel_rate  distance_bucket_cancel_rate  ימים מתאריך פתיחת בקשה ועד תאריך ביצוע ניתוח
count         63120.000        63120.000      63120.000              63120.000               63120.000                   63069.000            63120.000                    59608.000                                     63120.000
mean              2.755            4.543          1.592                  0.198                   0.198                       0.198                0.198                        0.197                                        86.776
std               3.032            7.845          2.675                  0.065                   0.033                       0.113                0.019                        0.005                                       119.803
min               0.000            0.000          0.000                  0.027                   0.000                       0.000                0.091                        0.187                                         1.000
25%               0.000            0.000          0.000                  0.165                   0.180                       0.108                0.186                        0.192                                         9.000
50%               1.000            1.000          0.000                  0.194                   0.180                       0.200                0.199                        0.198                                        41.000
75%               7.000            6.000          2.000                  0.237                   0.226                       0.261                0.201                        0.201                                       115.000
max               7.000           78.000         22.000                  0.500                   0.667                       1.000                0.232                        0.208                                      3464.000

Descriptive Statistics (Grouped by 'was_canceled'):
             num_missing_labs                                        num_medications                                         num_diagnoses                                         site_room_cancel_rate                                                anesthesia_cancel_rate                                                 procedure_code_cancel_rate                                                  weekday_cancel_rate                                                  distance_bucket_cancel_rate                                                  ימים מתאריך פתיחת בקשה ועד תאריך ביצוע ניתוח                                                  
                        count   mean    std  min  25%  50%  75%  max           count   mean    std  min  25%  50%  75%   max         count   mean    std  min  25%  50%  75%   max                 count   mean    std    min    25%    50%    75%  max                  count   mean    std    min   25%    50%    75%    max                      count   mean    std    min    25%    50%    75%    max               count   mean    std    min    25%    50%    75%    max                       count   mean    std    min    25%    50%    75%    max                                        count     mean      std  min   25%   50%    75%     max
was_canceled                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
False                 50604.0  2.781  3.032  0.0  0.0  1.0  7.0  7.0         50604.0  4.419  7.753  0.0  0.0  1.0  6.0  78.0       50604.0  1.566  2.646  0.0  0.0  0.0  2.0  22.0               50604.0  0.193  0.066  0.027  0.165  0.194  0.237  0.5                50604.0  0.197  0.033  0.000  0.18  0.180  0.226  0.667                    50572.0  0.182  0.103  0.000  0.098  0.182  0.250  0.867             50604.0  0.198  0.019  0.091  0.186  0.199  0.201  0.232                     47841.0  0.197  0.005  0.187  0.192  0.198  0.201  0.208                                      50604.0   73.986  105.524  1.0   7.0  32.0   98.0  1442.0
True                  12516.0  2.648  3.027  0.0  0.0  1.0  7.0  7.0         12516.0  5.043  8.187  0.0  0.0  1.0  7.0  75.0       12516.0  1.699  2.788  0.0  0.0  0.0  2.0  22.0               12516.0  0.219  0.054  0.027  0.189  0.228  0.246  0.5                12516.0  0.204  0.029  0.071  0.18  0.226  0.226  0.667                    12497.0  0.263  0.130  0.025  0.184  0.250  0.306  1.000             12516.0  0.200  0.019  0.091  0.186  0.199  0.201  0.232                     11767.0  0.198  0.005  0.187  0.192  0.198  0.201  0.208                                      12516.0  138.485  155.009  1.0  33.0  86.0  190.0  3464.0

=== 6. Analysis of New Categorical/Boolean Features ===
Analyzing: ['surgery_weekday', 'is_weekend', 'season', 'age_decade', 'bmi_missing', 'has_missing_labs', 'near_holiday', 'distance_bucket', 'site_room']

--- Analysis for: surgery_weekday ---
Number of Unique Values: 6
Value Counts:
surgery_weekday
Thursday     14574
Monday       12586
Wednesday    12124
Tuesday      12082
Sunday       11732
Friday          22

Cancellation Rate by surgery_weekday:
                 Cancel Rate  Total Count
surgery_weekday                          
Thursday               0.177        14574
Monday                 0.201        12586
Wednesday              0.232        12124
Tuesday                0.186        12082
Sunday                 0.199        11732
Friday                 0.091           22

--- Analysis for: is_weekend ---
Number of Unique Values: 2
Value Counts:
is_weekend
False    63098
True        22

Cancellation Rate by is_weekend:
            Cancel Rate  Total Count
is_weekend                          
False             0.198        63098
True              0.091           22

--- Analysis for: season ---
Number of Unique Values: 4
Value Counts:
season
Winter    17662
Summer    16384
Spring    16263
Fall      12811

Cancellation Rate by season:
        Cancel Rate  Total Count
season                          
Winter        0.194        17662
Summer        0.198        16384
Spring        0.198        16263
Fall          0.204        12811

--- Analysis for: age_decade ---
Number of Unique Values: 13
Value Counts:
age_decade
70.0           14899
60.0           10947
50.0            6997
80.0            6904
40.0            6503
30.0            5728
20.0            3891
0.0             3236
10.0            2657
90.0            1318
100.0             25
__MISSING__       11
120.0              4

Cancellation Rate by age_decade:
            Cancel Rate  Total Count
age_decade                          
70.0              0.199        14899
60.0              0.208        10947
50.0              0.201         6997
80.0              0.187         6904
40.0              0.191         6503
30.0              0.165         5728
20.0              0.192         3891
0.0               0.280         3236
10.0              0.206         2657
90.0              0.141         1318
100.0             0.000           25
NaN               0.091           11
120.0             0.500            4

--- Analysis for: bmi_missing ---
Number of Unique Values: 2
Value Counts:
bmi_missing
False    41244
True     21876

Cancellation Rate by bmi_missing:
             Cancel Rate  Total Count
bmi_missing                          
False              0.207        41244
True               0.182        21876

--- Analysis for: has_missing_labs ---
Number of Unique Values: 2
Value Counts:
has_missing_labs
True     41680
False    21440

Cancellation Rate by has_missing_labs:
                  Cancel Rate  Total Count
has_missing_labs                          
True                    0.189        41680
False                   0.216        21440

--- Analysis for: near_holiday ---
Number of Unique Values: 2
Value Counts:
near_holiday
False    57731
True      5389

Cancellation Rate by near_holiday:
              Cancel Rate  Total Count
near_holiday                          
False               0.199        57731
True                0.190         5389

--- Analysis for: distance_bucket ---
Number of Unique Values: 8
Value Counts:
distance_bucket
10–20 km       22519
0–5 km         12375
5–10 km        11575
20–50 km        9693
__MISSING__     3512
50–100 km       2310
100–200 km       733
200–500 km       403

Cancellation Rate by distance_bucket:
                 Cancel Rate  Total Count
distance_bucket                          
10–20 km               0.201        22519
0–5 km                 0.192        12375
5–10 km                0.198        11575
20–50 km               0.192         9693
NaN                    0.213         3512
50–100 km              0.206         2310
100–200 km             0.187          733
200–500 km             0.208          403

--- Analysis for: site_room ---
Number of Unique Values: 28
Value Counts:
site_room
חדר ניתוח עיניים                                                                                    _1     7423
חדר ניתוח אשפוז יום                                                                                 _3     5393
חדר ניתוח אשפוז יום                                                                                 _4     5085
חדר ניתוח אשפוז יום                                                                                 _2     5043
חדר ניתוח אשפוז יום                                                                                 _1     4664
חדר ניתוח אשפוז יום                                                                                 _5     3419
חדר ניתוח מרכזי                                                                                     _10    2636
חדר ניתוח מרכזי                                                                                     _6     2635
חדר ניתוח מרכזי                                                                                     _12    2583
חדר ניתוח מרכזי                                                                                     _2     2559
חדר ניתוח עיניים                                                                                    _2     2480
ברונכוסקופיה                                                                                        _1     2337
חדר ניתוח מרכזי                                                                                     _9     2247
חדר ניתוח מרכזי                                                                                     _7     1980
חדר ניתוח מרכזי                                                                                     _5     1901
חדר ניתוח סטולברג                                                                                   _1     1847
חדר ניתוח מרכזי                                                                                     _1     1816
חדר ניתוח מרכזי                                                                                     _11    1760
חדר ניתוח מרכזי                                                                                     _3     1572
חדר ניתוח מרכזי                                                                                     _8     1102
חדר ניתוח מרכזי                                                                                     _4      861
צינתורי לב                                                                                          _1      732
קיסרי דחוף                                                                                          _2      514
חדר ניתוח קוצבי לב                                                                                  _1      446
חדר ניתוח סטולברג                                                                                   _3       45
צינתורים ואנגיוגרפיה                                                                                _1       23
קיסרי דחוף                                                                                          _1       15
צינתורים ואנגיוגרפיה                                                                                _2        2

Cancellation Rate by site_room:
                                                                                                         Cancel Rate  Total Count
site_room                                                                                                                        
חדר ניתוח עיניים                                                                                    _1         0.237         7423
חדר ניתוח אשפוז יום                                                                                 _3         0.191         5393
חדר ניתוח אשפוז יום                                                                                 _4         0.133         5085
חדר ניתוח אשפוז יום                                                                                 _2         0.165         5043
חדר ניתוח אשפוז יום                                                                                 _1         0.228         4664
חדר ניתוח אשפוז יום                                                                                 _5         0.087         3419
חדר ניתוח מרכזי                                                                                     _10        0.219         2636
חדר ניתוח מרכזי                                                                                     _6         0.335         2635
חדר ניתוח מרכזי                                                                                     _12        0.194         2583
חדר ניתוח מרכזי                                                                                     _2         0.185         2559
חדר ניתוח עיניים                                                                                    _2         0.219         2480
ברונכוסקופיה                                                                                        _1         0.189         2337
חדר ניתוח מרכזי                                                                                     _9         0.262         2247
חדר ניתוח מרכזי                                                                                     _7         0.234         1980
חדר ניתוח מרכזי                                                                                     _5         0.246         1901
חדר ניתוח סטולברג                                                                                   _1         0.027         1847
חדר ניתוח מרכזי                                                                                     _1         0.273         1816
חדר ניתוח מרכזי                                                                                     _11        0.265         1760
חדר ניתוח מרכזי                                                                                     _3         0.188         1572
חדר ניתוח מרכזי                                                                                     _8         0.272         1102
חדר ניתוח מרכזי                                                                                     _4         0.218          861
צינתורי לב                                                                                          _1         0.045          732
קיסרי דחוף                                                                                          _2         0.054          514
חדר ניתוח קוצבי לב                                                                                  _1         0.103          446
חדר ניתוח סטולברג                                                                                   _3         0.133           45
צינתורים ואנגיוגרפיה                                                                                _1         0.261           23
קיסרי דחוף                                                                                          _1         0.267           15
צינתורים ואנגיוגרפיה                                                                                _2         0.500            2

=== 7. Re-check Original Numerical Features (Post-002 Processing) ===
Analyzing original numerical columns: ['age', 'bmi', 'albumin', 'pt_inr', 'potassium', 'sodium', 'hb', 'wbc', 'plt', 'distance_km']

Descriptive Statistics (Overall):
--- BMI Specific Check ---
count    4.124400e+04
mean     4.473920e+03
std      7.663632e+05
min      0.000000e+00
25%      2.340000e+01
50%      2.660000e+01
75%      3.040000e+01
max      1.555700e+08
Count of non-missing BMI values outside plausible range (10-60): 222

Full Descriptive Statistics (Original Numerics):
            age           bmi   albumin    pt_inr  potassium    sodium        hb       wbc       plt  distance_km
count  63109.00  4.124400e+04  26663.00  31767.00   41131.00  41156.00  42410.00  42410.00  42404.00     59608.00
mean      56.09  4.473920e+03      3.93      1.00       4.40    139.58     13.15      8.04    251.82        19.55
std       23.21  7.663632e+05      0.47      0.17       0.42      2.65      1.77      4.19     87.51        32.15
min        0.00  0.000000e+00      1.50      0.69       2.60    117.00      5.50      0.33      5.00         0.00
25%       40.00  2.340000e+01      3.70      0.94       4.10    138.00     12.00      6.10    195.00         5.08
50%       62.00  2.660000e+01      4.00      0.98       4.40    140.00     13.20      7.50    239.00        15.60
75%       74.00  3.040000e+01      4.25      1.03       4.60    141.10     14.40      9.25    291.00        19.09
max      124.00  1.555700e+08      5.60      5.77       7.70    156.00     23.80    192.50   1612.00       340.32

Descriptive Statistics (Grouped by 'was_canceled'):
                  age                                                  bmi                                                          albumin                                         pt_inr                                           potassium                                        sodium                                                        hb                                                wbc                                                 plt                                                   distance_km                                              
                count   mean    std  min   25%   50%   75%    max    count     mean        std  min   25%   50%   75%          max    count  mean   std  min  25%  50%   75%  max    count  mean   std   min   25%   50%   75%   max     count  mean   std  min  25%  50%  75%  max    count    mean   std    min    25%    50%    75%    max    count   mean   std  min   25%   50%   75%   max    count  mean   std   min   25%   50%   75%    max    count    mean    std   min    25%    50%    75%     max       count   mean    std  min   25%   50%    75%     max
was_canceled                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
False         50594.0  56.35  23.00  0.0  40.0  62.0  74.0  123.0  32715.0  5567.48  860453.13  0.0  23.4  26.6  30.4  155570000.0  21113.0  3.93  0.46  1.5  3.7  4.0  4.24  5.4  25037.0  1.00  0.17  0.69  0.94  0.98  1.03  5.65   32877.0  4.39  0.42  2.7  4.1  4.4  4.6  7.6  32897.0  139.56  2.66  117.0  138.0  140.0  141.1  156.0  33852.0  13.12  1.77  5.5  12.0  13.2  14.3  21.4  33852.0  8.06  4.33  0.33  6.10  7.50  9.28  192.5  33847.0  251.48  87.16   5.0  195.0  239.0  291.0  1612.0     47841.0  19.47  32.01  0.0  5.08  15.6  19.09  340.32
True          12515.0  55.04  24.01  0.0  39.0  62.0  74.0  124.0   8529.0   279.33   13548.10  0.0  23.3  26.4  30.2     850000.0   5550.0  3.94  0.47  1.7  3.7  4.0  4.28  5.6   6730.0  1.01  0.16  0.75  0.94  0.99  1.04  5.77    8254.0  4.41  0.43  2.6  4.1  4.4  4.7  7.7   8259.0  139.66  2.60  117.0  138.0  140.0  141.2  149.0   8558.0  13.25  1.77  6.0  12.2  13.3  14.4  23.8   8558.0  7.97  3.58  0.87  6.02  7.49  9.20  116.4   8557.0  253.19  88.84  30.0  196.0  240.0  293.0  1311.0     11767.0  19.89  32.72  0.0  5.08  15.6  19.09  340.32

=== 9. Key Insights and Data Readiness Summary (Engineered Data) ===

Based on the analysis of the engineered data ('surgery_data_engineered.xlsx'):

**1. Data Structure:**
   - Shape: 63,120 rows, 45 columns.
   - Feature engineering added 18 columns (assuming 27 original).
   - Data types appear mostly appropriate (numeric for counts/rates, bool for flags, object for categories).

**2. Missing Values (Post-Engineering):**
   - Status: 22 columns with missing values. Highest: albumin (57.76%)
   - Key original columns (labs, bmi, text fields, etc.) still retain their original missing values unless imputation was performed in script 002 (check script).
   - Missing values in engineered features like 'distance_bucket*' or 'procedure_code_cancel_rate' likely stem from missing original data.
   - **Action Point:** A final imputation step is likely required before modeling for columns intended for use.

**3. Target Variable & Imbalance:**
   - 'was_canceled' column present.
   - Overall Cancellation Rate: 19.83%.
   - Imbalance Ratio: ~0.25. Remains an important factor for modeling.

**4. Engineered Features Assessment:**
   - **Counts** (medications, diagnoses, missing labs): Created successfully. Show minimal differences between canceled/non-canceled groups on average.
   - **Calendar Features** (weekday, season, near_holiday): Created successfully. 'near_holiday' and 'season' show weak correlation with cancellations based on rates. 'weekday' shows some variation (Wednesday higher rate).
   - **Flags** (bmi_missing, has_missing_labs): Created successfully. Show potentially interesting inverse relationships (higher cancellation rate when data is *not* missing).
   - **Historical Rates** (site_room, anesthesia, procedure_code): Created successfully (present). Analysis shows `procedure_code_cancel_rate` has the most significant difference in means between canceled/non-canceled, suggesting high predictive potential. `site_room` and `anesthesia` rates also show differences.
   - **Wait Time** ('wait_days' or original): 'wait_days' feature identified. If present, the significant difference between canceled/non-canceled groups persists, confirming its importance.
   - **Binning/Derived Categorical** (age_decade, distance_bucket): Created successfully. `age_decade` shows interesting non-linear patterns (highest cancellation for youngest). `distance_bucket` shows weak correlation.

**5. Original Features Check (Post-Engineering):**
   - **BMI Status:** Still contains 222 values outside plausible range (10-60). Needs cleaning/handling.
   - Other numerical features (labs, etc.): Distributions remain similar unless specifically cleaned in script 002.

**6. Data Readiness for Modeling:**
   - **Encoding Needed:** Categorical features (both original like 'מין', 'מחלקה מנתחת', and new like 'surgery_weekday', 'season', 'distance_bucket') need encoding (e.g., One-Hot, Target). High cardinality features ('procedure_code', 'city', 'site_room') require careful consideration.
   - **Imputation Needed:** Yes, for remaining missing values in features selected for the model. Median imputation for numerical, mode or '__MISSING__' for categorical are common starting points.
   - **Scaling May Be Needed:** Depending on the chosen model (e.g., Logistic Regression, SVM), numerical features might need scaling (StandardScaler, MinMaxScaler).
   - **Feature Selection:** May be necessary, especially given the number of features and potential multicollinearity (e.g., between different cancellation rates).

**7. Overall Assessment:**
   - Feature engineering has added potentially valuable predictors (historical rates, wait time, age decade).
   - Key data quality issues (missing values, BMI) need final resolution before modeling.
   - The dataset is ready for the final pre-processing steps (imputation, encoding, scaling) followed by model training and evaluation.


--- End of Engineered Data Analysis Report ---

--- Analysis complete. Full output saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\results\002_Engineered_Data_Analysis.txt ---
