2025-05-15 13:55:03,005 - INFO - --- Engineered Data Analysis (Script 003_Engineered_Data_Analysis - Post 002_v3) ---
2025-05-15 13:55:03,005 - INFO - Analysis started: 2025-05-15 13:55:03
2025-05-15 13:55:03,005 - INFO - Using input file: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\data\surgery_data_engineered_v3.xlsx (output of 002_Feature_Engineering.py v3)
2025-05-15 13:55:03,005 - INFO - 
=== 1. Loading Engineered Data ===
2025-05-15 13:55:52,022 - INFO - Loaded df_engineered: 63,120 rows, 52 columns
2025-05-15 13:55:52,022 - INFO - 
=== 2. Basic Structure & Info (Engineered Data) ===
2025-05-15 13:55:52,022 - INFO - Shape: (63120, 52)
2025-05-15 13:55:52,022 - INFO - 
Column Names and Dtypes (from df.info()):
2025-05-15 13:55:52,131 - INFO - <class 'pandas.core.frame.DataFrame'>
RangeIndex: 63120 entries, 0 to 63119
Data columns (total 52 columns):
 #   Column                                        Non-Null Count  Dtype         
---  ------                                        --------------  -----         
 0   patient_id                                    63111 non-null  float64       
 1   request_date                                  63120 non-null  datetime64[ns]
 2   surgery_date                                  63120 non-null  datetime64[ns]
 3   ימים מתאריך פתיחת בקשה ועד תאריך ביצוע ניתוח  63120 non-null  int64         
 4   מספר ניתוח ביצוע                              63120 non-null  int64         
 5   plan_id                                       63120 non-null  int64         
 6   department                                    63120 non-null  object        
 7   surgery_site                                  63120 non-null  object        
 8   room                                          63120 non-null  int64         
 9   procedure_code                                63069 non-null  object        
 10  anesthesia                                    63120 non-null  object        
 11  age                                           63109 non-null  float64       
 12  gender                                        63108 non-null  object        
 13  city                                          63092 non-null  object        
 14  payer                                         62864 non-null  object        
 15  marital_status                                50194 non-null  object        
 16  bmi                                           41244 non-null  float64       
 17  medications                                   32310 non-null  object        
 18  diagnoses                                     31348 non-null  object        
 19  sodium                                        41157 non-null  object        
 20  potassium                                     41131 non-null  float64       
 21  albumin                                       26663 non-null  float64       
 22  hb                                            42410 non-null  float64       
 23  wbc                                           42410 non-null  float64       
 24  plt                                           42404 non-null  float64       
 25  pt_inr                                        31767 non-null  float64       
 26  distance_km                                   59608 non-null  float64       
 27  was_canceled                                  63120 non-null  bool          
 28  wait_days                                     63120 non-null  int64         
 29  wait_days_category                            63120 non-null  object        
 30  surgery_weekday                               63120 non-null  object        
 31  is_weekend                                    63120 non-null  bool          
 32  season                                        63120 non-null  object        
 33  days_to_next_holiday                          63120 non-null  int64         
 34  days_from_prev_holiday                        63120 non-null  int64         
 35  is_surgery_after_holiday_weekend              63120 non-null  bool          
 36  near_holiday                                  63120 non-null  bool          
 37  age_decade                                    63109 non-null  float64       
 38  bmi_missing                                   63120 non-null  bool          
 39  bmi_category                                  63120 non-null  object        
 40  num_existing_labs                             63120 non-null  int64         
 41  has_missing_labs                              63120 non-null  bool          
 42  num_medications                               63120 non-null  int64         
 43  num_diagnoses                                 63120 non-null  int64         
 44  socioeconomic_cluster                         0 non-null      float64       
 45  site_room                                     63120 non-null  object        
 46  site_room_cancel_rate_smoothed                63120 non-null  float64       
 47  anesthesia_cancel_rate_smoothed               63120 non-null  float64       
 48  procedure_code_cancel_rate_smoothed           63120 non-null  float64       
 49  weekday_cancel_rate_smoothed                  63120 non-null  float64       
 50  distance_bucket                               63120 non-null  object        
 51  distance_bucket_cancel_rate_smoothed          63120 non-null  float64       
dtypes: bool(6), datetime64[ns](2), float64(17), int64(10), object(17)
memory usage: 22.5+ MB

2025-05-15 13:55:52,131 - INFO - 
First 5 rows (Sample of Engineered Data - Selected Columns):
2025-05-15 13:55:52,156 - INFO - | plan_id    | was_canceled   | wait_days   | wait_days_category   | department   | age_decade   | bmi_category   | socioeconomic_cluster   | days_to_next_holiday   | is_surgery_after_holiday_weekend   | procedure_code_cancel_rate_smoothed   | distance_bucket   |
|:-----------|:---------------|:------------|:---------------------|:-------------|:-------------|:---------------|:------------------------|:-----------------------|:-----------------------------------|:--------------------------------------|:------------------|
| 2019085780 | False          | 141         | 91-365 days          | אורולוגיה    | 40           | Obese_I        | nan                     | 99                     | False                              | 0.27907                               | 20-50 km          |
| 2019095224 | False          | 8           | 8-30 days            | אורתופדיה    | 60           | __MISSING__    | nan                     | 99                     | False                              | 0.230769                              | 10-20 km          |
| 2019086032 | False          | 139         | 91-365 days          | אורולוגיה    | 80           | Normal         | nan                     | 99                     | False                              | 0.401914                              | 0-5 km            |
| 2019095787 | False          | 1           | 0-7 days             | כיר' חזה ולב | 80           | Normal         | nan                     | 99                     | False                              | 0.0444444                             | 5-10 km           |
| 2023005058 | True           | 245         | 91-365 days          | אף אוזן גרון | 10           | Normal         | nan                     | 177                    | True                               | 0.666667                              | __MISSING__       |
2025-05-15 13:55:52,156 - INFO - 
=== 3. Missing Value Analysis (Engineered Data) ===
2025-05-15 13:55:52,188 - INFO - Columns with Missing Values:
2025-05-15 13:55:52,199 - INFO -                        Missing Count  Missing Percentage (%)
socioeconomic_cluster          63120                  100.00
albumin                        36457                   57.76
diagnoses                      31772                   50.34
pt_inr                         31353                   49.67
medications                    30810                   48.81
potassium                      21989                   34.84
sodium                         21963                   34.80
bmi                            21876                   34.66
plt                            20716                   32.82
wbc                            20710                   32.81
hb                             20710                   32.81
marital_status                 12926                   20.48
distance_km                     3512                    5.56
payer                            256                    0.41
procedure_code                    51                    0.08
city                              28                    0.04
age                               11                    0.02
gender                            12                    0.02
age_decade                        11                    0.02
patient_id                         9                    0.01
2025-05-15 13:55:52,199 - INFO - 
=== 4. Target Variable Analysis ('was_canceled') ===
2025-05-15 13:55:52,199 - INFO - Overall Cancellation Rate: 19.83%
2025-05-15 13:55:52,203 - INFO - Distribution:
was_canceled
False    0.8017
True     0.1983
2025-05-15 13:55:52,203 - INFO - 
=== 5. Numerical Feature Analysis ===
2025-05-15 13:55:52,214 - INFO - Successfully converted column 'sodium' to numeric for analysis.
2025-05-15 13:55:52,233 - INFO - Identified numerical columns for analysis (22): ['pt_inr', 'wait_days', 'num_diagnoses', 'bmi', 'wbc', 'plt', 'num_existing_labs', 'hb', 'albumin', 'days_to_next_holiday', 'days_from_prev_holiday', 'potassium', 'sodium', 'site_room_cancel_rate_smoothed', 'socioeconomic_cluster', 'age', 'num_medications', 'procedure_code_cancel_rate_smoothed', 'distance_bucket_cancel_rate_smoothed', 'distance_km', 'weekday_cancel_rate_smoothed', 'anesthesia_cancel_rate_smoothed']
2025-05-15 13:55:52,233 - INFO - 
Descriptive Statistics (Overall - Numerical Features):
2025-05-15 13:55:52,322 - INFO -           pt_inr  wait_days  num_diagnoses           bmi        wbc        plt  num_existing_labs         hb    albumin  days_to_next_holiday  days_from_prev_holiday  potassium     sodium  site_room_cancel_rate_smoothed  socioeconomic_cluster        age  num_medications  procedure_code_cancel_rate_smoothed  distance_bucket_cancel_rate_smoothed  distance_km  weekday_cancel_rate_smoothed  anesthesia_cancel_rate_smoothed
count  31767.000  63120.000      63120.000  4.124400e+04  42410.000  42404.000          63120.000  42410.000  26663.000             63120.000               63120.000  41131.000  41156.000                       63120.000                    0.0  63109.000        63120.000                            63120.000                             63120.000    59608.000                     63120.000                        63120.000
mean       1.004     86.776          1.592  4.473922e+03      8.041    251.823              4.245     13.146      3.932                69.596                  68.186      4.395    139.583                           0.199                    NaN     56.093            4.543                                0.206                                 0.198       19.549                         0.198                            0.198
std        0.167    119.803          2.675  7.663632e+05      4.187     87.505              3.032      1.773      0.466                50.479                  53.024      0.421      2.645                           0.065                    NaN     23.209            7.845                                0.108                                 0.006       32.150                         0.019                            0.033
min        0.690      1.000          0.000  0.000000e+00      0.330      5.000              0.000      5.500      1.500                 1.000                   1.000      2.600    117.000                           0.027                    NaN      0.000            0.000                                0.025                                 0.188        0.000                         0.125                            0.081
25%        0.940      9.000          0.000  2.340000e+01      6.100    195.000              0.000     12.000      3.700                24.000                  20.750      4.100    138.000                           0.165                    NaN     40.000            0.000                                0.111                                 0.192        5.083                         0.186                            0.180
50%        0.980     41.000          0.000  2.660000e+01      7.500    239.000              6.000     13.200      4.000                65.000                  58.000      4.400    140.000                           0.194                    NaN     62.000            1.000                                0.210                                 0.198       15.595                         0.199                            0.180
75%        1.030    115.000          2.000  3.040000e+01      9.250    291.000              7.000     14.400      4.250               103.000                 107.000      4.600    141.100                           0.237                    NaN     74.000            6.000                                0.272                                 0.201       19.092                         0.201                            0.226
max        5.770   3464.000         22.000  1.555700e+08    192.500   1612.000              7.000     23.800      5.600               199.000                 198.000      7.700    156.000                           0.500                    NaN    124.000           78.000                                0.854                                 0.213      340.319                         0.232                            0.600
2025-05-15 13:55:52,323 - INFO - 
Descriptive Statistics (Grouped by 'was_canceled' - Numerical Features):
2025-05-15 13:55:52,463 - INFO -                pt_inr                                             wait_days                                                   num_diagnoses                                              bmi                                                                wbc                                                    plt                                                     num_existing_labs                                              hb                                              albumin                                         days_to_next_holiday                                               days_from_prev_holiday                                                potassium                                          sodium                                                    site_room_cancel_rate_smoothed                                                socioeconomic_cluster                                   age                                               num_medications                                         procedure_code_cancel_rate_smoothed                                                  distance_bucket_cancel_rate_smoothed                                                  distance_km                                                      weekday_cancel_rate_smoothed                                                  anesthesia_cancel_rate_smoothed                                              
                count   mean    std   min   25%   50%   75%   max     count     mean      std  min   25%   50%    75%     max         count   mean    std  min  25%  50%  75%   max    count      mean         std  min   25%   50%   75%          max    count   mean    std   min   25%   50%    75%    max    count     mean     std   min    25%    50%    75%     max             count   mean    std  min  25%  50%  75%  max    count    mean    std  min   25%   50%   75%   max    count   mean    std  min  25%  50%   75%  max                count    mean    std  min   25%   50%    75%    max                  count    mean     std  min   25%   50%    75%    max     count   mean    std  min  25%  50%  75%  max    count     mean    std    min    25%    50%    75%    max                          count   mean    std    min    25%    50%    75%  max                 count mean std min 25% 50% 75% max    count    mean     std  min   25%   50%   75%    max           count   mean    std  min  25%  50%  75%   max                               count   mean    std    min    25%    50%    75%    max                                count   mean    std    min    25%    50%    75%    max       count    mean     std  min    25%     50%     75%      max                        count   mean    std    min    25%    50%    75%    max                           count   mean    std    min   25%    50%    75%  max
was_canceled                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
False         25037.0  1.003  0.170  0.69  0.94  0.98  1.03  5.65   50604.0   73.986  105.524  1.0   7.0  32.0   98.0  1442.0       50604.0  1.566  2.646  0.0  0.0  0.0  2.0  22.0  32715.0  5567.478  860453.132  0.0  23.4  26.6  30.4  155570000.0  33852.0  8.059  4.328  0.33  6.10  7.50  9.280  192.5  33847.0  251.478  87.162   5.0  195.0  239.0  291.0  1612.0           50604.0  4.219  3.032  0.0  0.0  6.0  7.0  7.0  33852.0  13.119  1.773  5.5  12.0  13.2  14.3  21.4  21113.0  3.929  0.465  1.5  3.7  4.0  4.24  5.4              50604.0  69.303  50.28  1.0  24.0  65.0  102.0  199.0                50604.0  68.614  53.190  1.0  21.0  59.0  107.0  198.0   32877.0  4.392  0.419  2.7  4.1  4.4  4.6  7.6  32897.0  139.564  2.655  117.0  138.0  140.0  141.1  156.0                        50604.0  0.193  0.066  0.027  0.165  0.194  0.237  0.5                   0.0  NaN NaN NaN NaN NaN NaN NaN  50594.0  56.353  23.001  0.0  40.0  62.0  74.0  123.0         50604.0  4.419  7.753  0.0  0.0  1.0  6.0  78.0                             50604.0  0.191  0.100  0.025  0.108  0.184  0.255  0.854                              50604.0  0.198  0.006  0.188  0.192  0.198  0.201  0.213     47841.0  19.466  32.007  0.0  5.083  15.595  19.092  340.319                      50604.0  0.198  0.019  0.125  0.186  0.199  0.201  0.232                         50604.0  0.197  0.033  0.081  0.18  0.180  0.226  0.6
True           6730.0  1.005  0.157  0.75  0.94  0.99  1.04  5.77   12516.0  138.485  155.009  1.0  33.0  86.0  190.0  3464.0       12516.0  1.699  2.788  0.0  0.0  0.0  2.0  22.0   8529.0   279.329   13548.096  0.0  23.3  26.4  30.2     850000.0   8558.0  7.968  3.575  0.87  6.02  7.49  9.198  116.4   8557.0  253.191  88.841  30.0  196.0  240.0  293.0  1311.0           12516.0  4.352  3.027  0.0  0.0  6.0  7.0  7.0   8558.0  13.251  1.768  6.0  12.2  13.3  14.4  23.8   5550.0  3.943  0.471  1.7  3.7  4.0  4.28  5.6              12516.0  70.784  51.26  1.0  24.0  66.0  105.0  199.0                12516.0  66.459  52.313  1.0  20.0  56.0  106.0  198.0    8254.0  4.408  0.430  2.6  4.1  4.4  4.7  7.7   8259.0  139.661  2.603  117.0  138.0  140.0  141.2  149.0                        12516.0  0.220  0.054  0.027  0.189  0.228  0.246  0.5                   0.0  NaN NaN NaN NaN NaN NaN NaN  12515.0  55.042  24.005  0.0  39.0  62.0  74.0  124.0         12516.0  5.043  8.187  0.0  0.0  1.0  7.0  75.0                             12516.0  0.265  0.118  0.025  0.198  0.250  0.314  0.854                              12516.0  0.199  0.006  0.188  0.192  0.198  0.201  0.213     11767.0  19.886  32.723  0.0  5.083  15.595  19.092  340.319                      12516.0  0.200  0.019  0.125  0.186  0.199  0.201  0.232                         12516.0  0.204  0.029  0.081  0.18  0.226  0.226  0.6
2025-05-15 13:55:52,463 - INFO - 
--- BMI Specific Check (Engineered Data) ---
2025-05-15 13:55:52,463 - INFO - Count of non-missing BMI values outside plausible range (10-70): 202
2025-05-15 13:55:52,463 - WARNING - BMI still contains values outside 10-70. Cleaning in 004 is essential.
2025-05-15 13:55:52,463 - INFO - 
=== 6. Categorical Feature Analysis ===
2025-05-15 13:55:52,505 - INFO - Identified categorical columns for analysis (17): ['surgery_site', 'anesthesia', 'marital_status', 'department', 'surgery_weekday', 'season', 'age_decade', 'gender', 'payer', 'city', 'bmi_category', 'distance_bucket', 'age_decade_cat_analysis', 'room', 'procedure_code', 'wait_days_category', 'site_room']
2025-05-15 13:55:52,505 - INFO - 
--- Analysis for Categorical Feature: surgery_site ---
2025-05-15 13:55:52,522 - INFO - Number of Unique Values: 9
2025-05-15 13:55:52,522 - INFO - Value Counts for 'surgery_site':
2025-05-15 13:55:52,532 - INFO - surgery_site
חדר ניתוח מרכזי                                                                                         23652
חדר ניתוח אשפוז יום                                                                                     23604
חדר ניתוח עיניים                                                                                         9903
ברונכוסקופיה                                                                                             2337
חדר ניתוח סטולברג                                                                                        1892
צינתורי לב                                                                                                732
קיסרי דחוף                                                                                                529
חדר ניתוח קוצבי לב                                                                                        446
צינתורים ואנגיוגרפיה                                                                                       25
2025-05-15 13:55:52,532 - INFO - 
Cancellation Rate by surgery_site:
2025-05-15 13:55:52,548 - INFO -                                                                                                       Cancel Rate  Total Count
category_col                                                                                                                  
חדר ניתוח מרכזי                                                                                             0.241        23652
חדר ניתוח אשפוז יום                                                                                         0.165        23604
חדר ניתוח עיניים                                                                                            0.233         9903
ברונכוסקופיה                                                                                                0.189         2337
חדר ניתוח סטולברג                                                                                           0.029         1892
צינתורי לב                                                                                                  0.045          732
קיסרי דחוף                                                                                                  0.060          529
חדר ניתוח קוצבי לב                                                                                          0.103          446
צינתורים ואנגיוגרפיה                                                                                        0.280           25
2025-05-15 13:55:52,549 - INFO - 
--- Analysis for Categorical Feature: anesthesia ---
2025-05-15 13:55:52,566 - INFO - Number of Unique Values: 23
2025-05-15 13:55:52,566 - INFO - Value Counts for 'anesthesia':
2025-05-15 13:55:52,571 - INFO - anesthesia
מקומית                                                                                                  29403
כללית                                                                                                   29114
ספינאלית                                                                                                 2176
סדציה                                                                                                    1582
אזורית                                                                                                    269
מקומית+סדציה                                                                                              179
כללית+אזורית                                                                                              139
מקומית+מרדים                                                                                              134
בלוק                                                                                                       22
ללא הרדמה                                                                                                  14
כללית+אפידורלית                                                                                            13
כללית+קאודלית                                                                                              13
אפידורלית+ספינאלית                                                                                         10
ספינאלית+סדציה                                                                                             10
כללית+מקומית                                                                                                9
אפידורלית                                                                                                   7
TIVA                                                                                                        4
הרדמה אחרת                                                                                                  4
ספינאלית שהפכה לכללית                                                                                       4
סדציה+אפידורלית                                                                                             4
חולה מונשם                                                                                                  4
מקומית שהפכה לכללית                                                                                         3
סדציה+אזורית                                                                                                3
2025-05-15 13:55:52,572 - INFO - 
Cancellation Rate by anesthesia:
2025-05-15 13:55:52,587 - INFO -                                                                                                       Cancel Rate  Total Count
category_col                                                                                                                  
מקומית                                                                                                      0.180        29403
כללית                                                                                                       0.226        29114
ספינאלית                                                                                                    0.081         2176
סדציה                                                                                                       0.188         1582
אזורית                                                                                                      0.264          269
מקומית+סדציה                                                                                                0.251          179
כללית+אזורית                                                                                                0.158          139
מקומית+מרדים                                                                                                0.164          134
בלוק                                                                                                        0.364           22
ללא הרדמה                                                                                                   0.071           14
כללית+קאודלית                                                                                               0.385           13
כללית+אפידורלית                                                                                             0.077           13
אפידורלית+ספינאלית                                                                                          0.400           10
ספינאלית+סדציה                                                                                              0.300           10
כללית+מקומית                                                                                                0.111            9
אפידורלית                                                                                                   0.143            7
הרדמה אחרת                                                                                                  0.500            4
סדציה+אפידורלית                                                                                             0.250            4
ספינאלית שהפכה לכללית                                                                                       0.250            4
TIVA                                                                                                        0.000            4
חולה מונשם                                                                                                  0.000            4
סדציה+אזורית                                                                                                0.667            3
מקומית שהפכה לכללית                                                                                         0.000            3
2025-05-15 13:55:52,588 - INFO - 
--- Analysis for Categorical Feature: marital_status ---
2025-05-15 13:55:52,598 - INFO - Number of Unique Values: 6
2025-05-15 13:55:52,599 - INFO - Value Counts for 'marital_status':
2025-05-15 13:55:52,602 - INFO - marital_status
נשוי           32933
__MISSING__    12926
רווק            6896
אלמן            5337
גרוש            4870
פרוד             158
2025-05-15 13:55:52,603 - INFO - 
Cancellation Rate by marital_status:
2025-05-15 13:55:52,606 - INFO -               Cancel Rate  Total Count
category_col                          
נשוי                0.201        32933
__MISSING__         0.177        12926
רווק                0.216         6896
אלמן                0.201         5337
גרוש                0.207         4870
פרוד                0.291          158
2025-05-15 13:55:52,606 - INFO - 
--- Analysis for Categorical Feature: department ---
2025-05-15 13:55:52,623 - INFO - Number of Unique Values: 20
2025-05-15 13:55:52,623 - INFO - Value Counts for 'department':
2025-05-15 13:55:52,631 - INFO - department
עיניים                                                                                                  12047
כירורגיה פלסטית                                                                                         11733
אורתופדיה                                                                                                7608
נשים                                                                                                     5079
אף אוזן גרון                                                                                             4147
אורולוגיה                                                                                                3828
כירורגית ב                                                                                               3646
כירורגית א                                                                                               3524
ריאות                                                                                                    2605
יולדות                                                                                                   1861
כירורגית ילדים                                                                                           1772
ניתוחי עמוד שדרה                                                                                         1252
כלי דם                                                                                                   1069
צנתורי לב                                                                                                 911
כאב -יום                                                                                                  655
פה ולסת                                                                                                   654
כיר' חזה ולב                                                                                              452
מכון אלקטרופיזיולוגיה                                                                                     269
מכון גסטרו אנטרולוגי                                                                                        7
צנתורים-אנגיו                                                                                               1
2025-05-15 13:55:52,632 - INFO - 
Cancellation Rate by department:
2025-05-15 13:55:52,648 - INFO -                                                                                                       Cancel Rate  Total Count
category_col                                                                                                                  
עיניים                                                                                                      0.230        12047
כירורגיה פלסטית                                                                                             0.113        11733
אורתופדיה                                                                                                   0.254         7608
נשים                                                                                                        0.107         5079
אף אוזן גרון                                                                                                0.254         4147
אורולוגיה                                                                                                   0.340         3828
כירורגית ב                                                                                                  0.181         3646
כירורגית א                                                                                                  0.239         3524
ריאות                                                                                                       0.188         2605
יולדות                                                                                                      0.025         1861
כירורגית ילדים                                                                                              0.272         1772
ניתוחי עמוד שדרה                                                                                            0.317         1252
כלי דם                                                                                                      0.270         1069
צנתורי לב                                                                                                   0.045          911
כאב -יום                                                                                                    0.256          655
פה ולסת                                                                                                     0.174          654
כיר' חזה ולב                                                                                                0.051          452
מכון אלקטרופיזיולוגיה                                                                                       0.141          269
מכון גסטרו אנטרולוגי                                                                                        0.143            7
צנתורים-אנגיו                                                                                               0.000            1
2025-05-15 13:55:52,648 - INFO - 
--- Analysis for Categorical Feature: surgery_weekday ---
2025-05-15 13:55:52,655 - INFO - Number of Unique Values: 6
2025-05-15 13:55:52,655 - INFO - Value Counts for 'surgery_weekday':
2025-05-15 13:55:52,661 - INFO - surgery_weekday
Thursday     14574
Monday       12586
Wednesday    12124
Tuesday      12082
Sunday       11732
Friday          22
2025-05-15 13:55:52,661 - INFO - 
Cancellation Rate by surgery_weekday:
2025-05-15 13:55:52,668 - INFO -               Cancel Rate  Total Count
category_col                          
Thursday            0.177        14574
Monday              0.201        12586
Wednesday           0.232        12124
Tuesday             0.186        12082
Sunday              0.199        11732
Friday              0.091           22
2025-05-15 13:55:52,669 - INFO - 
--- Analysis for Categorical Feature: season ---
2025-05-15 13:55:52,671 - INFO - Number of Unique Values: 4
2025-05-15 13:55:52,671 - INFO - Value Counts for 'season':
2025-05-15 13:55:52,681 - INFO - season
Winter    17662
Summer    16384
Spring    16263
Fall      12811
2025-05-15 13:55:52,683 - INFO - 
Cancellation Rate by season:
2025-05-15 13:55:52,686 - INFO -               Cancel Rate  Total Count
category_col                          
Winter              0.194        17662
Summer              0.198        16384
Spring              0.198        16263
Fall                0.204        12811
2025-05-15 13:55:52,686 - INFO - 
--- Analysis for Categorical Feature: age_decade ---
2025-05-15 13:55:52,723 - INFO - Number of Unique Values: 13
2025-05-15 13:55:52,723 - INFO - Value Counts for 'age_decade':
2025-05-15 13:55:52,732 - INFO - age_decade
70.0           14899
60.0           10947
50.0            6997
80.0            6904
40.0            6503
30.0            5728
20.0            3891
0.0             3236
10.0            2657
90.0            1318
100.0             25
__MISSING__       11
120.0              4
2025-05-15 13:55:52,732 - INFO - 
Cancellation Rate by age_decade:
2025-05-15 13:55:52,739 - INFO -               Cancel Rate  Total Count
category_col                          
70.0                0.199        14899
60.0                0.208        10947
50.0                0.201         6997
80.0                0.187         6904
40.0                0.191         6503
30.0                0.165         5728
20.0                0.192         3891
0.0                 0.280         3236
10.0                0.206         2657
90.0                0.141         1318
100.0               0.000           25
__MISSING__         0.091           11
120.0               0.500            4
2025-05-15 13:55:52,739 - INFO - 
--- Analysis for Categorical Feature: gender ---
2025-05-15 13:55:52,749 - INFO - Number of Unique Values: 4
2025-05-15 13:55:52,750 - INFO - Value Counts for 'gender':
2025-05-15 13:55:52,753 - INFO - gender
נקבה           31982
זכר            31096
לא ידוע           30
__MISSING__       12
2025-05-15 13:55:52,753 - INFO - 
Cancellation Rate by gender:
2025-05-15 13:55:52,755 - INFO -               Cancel Rate  Total Count
category_col                          
נקבה                0.179        31982
זכר                 0.218        31096
לא ידוע             0.200           30
__MISSING__         0.083           12
2025-05-15 13:55:52,755 - INFO - 
--- Analysis for Categorical Feature: payer ---
2025-05-15 13:55:52,768 - INFO - Number of Unique Values: 27
2025-05-15 13:55:52,768 - INFO - Value Counts for 'payer':
2025-05-15 13:55:52,768 - INFO - payer
כללית                52416
מכבי                  5005
‎ממון עצמי-לא מב‎     2235
מאוחדת                1611
לאומית                1070
‎חיל רפואה‎            451
__MISSING__            256
‎שרות בתי הסוהר‎        18
‎שרון שומרון‎           16
ר.פלסט-עזה-עם ה         12
דן , פתח-תקוה            4
קצ"ת  - צה"ל             3
‎משרד הבטחון‎            3
‎תל אביב‎                2
‎ת"ע ע.שטחים מקח‎        2
ר.פלסט-יו"ש-עם           2
‎חיפה‎                   2
‎צפון‎                   2
‎קופ"ח מכבי‎             2
ביקורופא-ע.זרים          1
קופ"ח לאומית             1
‎ת"ע ע.זרים‎             1
‎תייר/תעריף מלא‎         1
‎ח.ביטוח-קופות א‎        1
‎מרכז‎                   1
קופ"ח מאוחדת             1
ר.פלסט-יו"ש-ללא          1
2025-05-15 13:55:52,768 - INFO - 
Cancellation Rate by payer:
2025-05-15 13:55:52,783 - INFO -                    Cancel Rate  Total Count
category_col                               
כללית                    0.199        52416
מכבי                     0.188         5005
‎ממון עצמי-לא מב‎        0.195         2235
מאוחדת                   0.194         1611
לאומית                   0.212         1070
‎חיל רפואה‎              0.226          451
__MISSING__              0.219          256
‎שרות בתי הסוהר‎         0.444           18
‎שרון שומרון‎            0.062           16
ר.פלסט-עזה-עם ה          0.083           12
דן , פתח-תקוה            0.000            4
קצ"ת  - צה"ל             0.333            3
‎משרד הבטחון‎            0.000            3
‎ת"ע ע.שטחים מקח‎        0.500            2
ר.פלסט-יו"ש-עם           0.000            2
‎חיפה‎                   0.000            2
‎צפון‎                   0.000            2
‎קופ"ח מכבי‎             0.000            2
‎תל אביב‎                0.000            2
ביקורופא-ע.זרים          1.000            1
ר.פלסט-יו"ש-ללא          1.000            1
קופ"ח לאומית             0.000            1
קופ"ח מאוחדת             0.000            1
‎ח.ביטוח-קופות א‎        0.000            1
‎מרכז‎                   0.000            1
‎ת"ע ע.זרים‎             0.000            1
‎תייר/תעריף מלא‎         0.000            1
2025-05-15 13:55:52,783 - INFO - 
--- Analysis for Categorical Feature: city ---
2025-05-15 13:55:52,790 - INFO - Number of Unique Values: 795
2025-05-15 13:55:52,790 - INFO - Top 15 Most Frequent Values for 'city' (High Cardinality):
2025-05-15 13:55:52,799 - INFO - city
כפר סבא           9028
נתניה             7912
טייבה             4058
רעננה             3957
הרצלייה           3709
הוד השרון         2785
טירה              2295
חדרה              2003
קלנסווה           1913
כפר יונה          1123
פתח תקווה         1000
תל אביב -יפו       827
באקה אל-גרביה      824
פרדס חנה-כרכור     797
קדימה              745
2025-05-15 13:55:52,800 - INFO - 
Cancellation Rate by city:
2025-05-15 13:55:52,802 - INFO -                 Cancel Rate  Total Count
category_col                            
כפר סבא               0.195         9028
נתניה                 0.208         7912
טייבה                 0.206         4058
רעננה                 0.188         3957
הרצלייה               0.204         3709
הוד השרון             0.182         2785
טירה                  0.205         2295
חדרה                  0.208         2003
קלנסווה               0.197         1913
כפר יונה              0.206         1123
פתח תקווה             0.179         1000
תל אביב -יפו          0.175          827
באקה אל-גרביה         0.227          824
פרדס חנה-כרכור        0.164          797
קדימה                 0.234          745
2025-05-15 13:55:52,802 - INFO - ... (showing top 15 by count for high cardinality features)
2025-05-15 13:55:52,802 - INFO - 
--- Analysis for Categorical Feature: bmi_category ---
2025-05-15 13:55:52,817 - INFO - Number of Unique Values: 7
2025-05-15 13:55:52,817 - INFO - Value Counts for 'bmi_category':
2025-05-15 13:55:52,820 - INFO - bmi_category
__MISSING__    21876
Overweight     14737
Normal         13094
Obese_I         7214
Obese_II        2643
Underweight     2101
Obese_III       1455
2025-05-15 13:55:52,821 - INFO - 
Cancellation Rate by bmi_category:
2025-05-15 13:55:52,828 - INFO -               Cancel Rate  Total Count
category_col                          
__MISSING__         0.182        21876
Overweight          0.204        14737
Normal              0.206        13094
Obese_I             0.201         7214
Obese_II            0.199         2643
Underweight         0.252         2101
Obese_III           0.214         1455
2025-05-15 13:55:52,828 - INFO - 
--- Analysis for Categorical Feature: distance_bucket ---
2025-05-15 13:55:52,835 - INFO - Number of Unique Values: 8
2025-05-15 13:55:52,835 - INFO - Value Counts for 'distance_bucket':
2025-05-15 13:55:52,840 - INFO - distance_bucket
10-20 km       22519
0-5 km         12375
5-10 km        11575
20-50 km        9693
__MISSING__     3512
50-100 km       2310
100-200 km       733
200-500 km       403
2025-05-15 13:55:52,840 - INFO - 
Cancellation Rate by distance_bucket:
2025-05-15 13:55:52,843 - INFO -               Cancel Rate  Total Count
category_col                          
10-20 km            0.201        22519
0-5 km              0.192        12375
5-10 km             0.198        11575
20-50 km            0.192         9693
__MISSING__         0.213         3512
50-100 km           0.206         2310
100-200 km          0.187          733
200-500 km          0.208          403
2025-05-15 13:55:52,848 - INFO - 
--- Analysis for Categorical Feature: age_decade_cat_analysis ---
2025-05-15 13:55:52,857 - INFO - Number of Unique Values: 13
2025-05-15 13:55:52,857 - INFO - Value Counts for 'age_decade_cat_analysis':
2025-05-15 13:55:52,867 - INFO - age_decade_cat_analysis
70.0           14899
60.0           10947
50.0            6997
80.0            6904
40.0            6503
30.0            5728
20.0            3891
0.0             3236
10.0            2657
90.0            1318
100.0             25
__MISSING__       11
120.0              4
2025-05-15 13:55:52,867 - INFO - 
Cancellation Rate by age_decade_cat_analysis:
2025-05-15 13:55:52,873 - INFO -               Cancel Rate  Total Count
category_col                          
70.0                0.199        14899
60.0                0.208        10947
50.0                0.201         6997
80.0                0.187         6904
40.0                0.191         6503
30.0                0.165         5728
20.0                0.192         3891
0.0                 0.280         3236
10.0                0.206         2657
90.0                0.141         1318
100.0               0.000           25
__MISSING__         0.091           11
120.0               0.500            4
2025-05-15 13:55:52,873 - INFO - 
--- Analysis for Categorical Feature: room ---
2025-05-15 13:55:52,888 - INFO - Number of Unique Values: 12
2025-05-15 13:55:52,888 - INFO - Value Counts for 'room':
2025-05-15 13:55:52,900 - INFO - room
1     19303
2     10598
3      7010
4      5946
5      5320
10     2636
6      2635
12     2583
9      2247
7      1980
11     1760
8      1102
2025-05-15 13:55:52,900 - INFO - 
Cancellation Rate by room:
2025-05-15 13:55:52,902 - INFO -               Cancel Rate  Total Count
category_col                          
1                   0.202        19303
2                   0.177        10598
3                   0.190         7010
4                   0.146         5946
5                   0.144         5320
10                  0.219         2636
6                   0.335         2635
12                  0.194         2583
9                   0.262         2247
7                   0.234         1980
11                  0.265         1760
8                   0.272         1102
2025-05-15 13:55:52,902 - INFO - 
--- Analysis for Categorical Feature: procedure_code ---
2025-05-15 13:55:52,922 - INFO - Number of Unique Values: 1293
2025-05-15 13:55:52,922 - INFO - Top 15 Most Frequent Values for 'procedure_code' (High Cardinality):
2025-05-15 13:55:52,930 - INFO - procedure_code
Z13410                                                                                                  6517
Z863                                                                                                    4218
Z8689                                                                                                   4135
Z8624                                                                                                   2316
Z3324                                                                                                   2008
Z741                                                                                                    1843
Z68120                                                                                                  1451
Z1472                                                                                                   1182
Z5123                                                                                                   1064
Z8521                                                                                                   1035
Z22190                                                                                                   866
Z5749                                                                                                    834
Z5300                                                                                                    803
Z8339                                                                                                    715
Z0443                                                                                                    694
2025-05-15 13:55:52,931 - INFO - 
Cancellation Rate by procedure_code:
2025-05-15 13:55:52,949 - INFO -                                                                                                       Cancel Rate  Total Count
category_col                                                                                                                  
Z13410                                                                                                      0.250         6517
Z863                                                                                                        0.094         4218
Z8689                                                                                                       0.111         4135
Z8624                                                                                                       0.108         2316
Z3324                                                                                                       0.184         2008
Z741                                                                                                        0.025         1843
Z68120                                                                                                      0.115         1451
Z1472                                                                                                       0.171         1182
Z5123                                                                                                       0.296         1064
Z8521                                                                                                       0.071         1035
Z22190                                                                                                      0.209          866
Z5749                                                                                                       0.402          834
Z5300                                                                                                       0.296          803
Z8339                                                                                                       0.227          715
Z0443                                                                                                       0.256          694
2025-05-15 13:55:52,949 - INFO - ... (showing top 15 by count for high cardinality features)
2025-05-15 13:55:52,949 - INFO - 
--- Analysis for Categorical Feature: wait_days_category ---
2025-05-15 13:55:52,955 - INFO - Number of Unique Values: 5
2025-05-15 13:55:52,955 - INFO - Value Counts for 'wait_days_category':
2025-05-15 13:55:52,961 - INFO - wait_days_category
91-365 days    17563
31-90 days     15897
8-30 days      15864
0-7 days       11464
365+ days       2332
2025-05-15 13:55:52,962 - INFO - 
Cancellation Rate by wait_days_category:
2025-05-15 13:55:52,968 - INFO -               Cancel Rate  Total Count
category_col                          
91-365 days         0.291        17563
31-90 days          0.221        15897
8-30 days           0.146        15864
0-7 days            0.048        11464
365+ days           0.438         2332
2025-05-15 13:55:52,969 - INFO - 
--- Analysis for Categorical Feature: site_room ---
2025-05-15 13:55:52,973 - INFO - Number of Unique Values: 28
2025-05-15 13:55:52,981 - INFO - Top 15 Most Frequent Values for 'site_room' (High Cardinality):
2025-05-15 13:55:52,984 - INFO - site_room
חדר ניתוח עיניים __1       7423
חדר ניתוח אשפוז יום __3    5393
חדר ניתוח אשפוז יום __4    5085
חדר ניתוח אשפוז יום __2    5043
חדר ניתוח אשפוז יום __1    4664
חדר ניתוח אשפוז יום __5    3419
חדר ניתוח מרכזי __10       2636
חדר ניתוח מרכזי __6        2635
חדר ניתוח מרכזי __12       2583
חדר ניתוח מרכזי __2        2559
חדר ניתוח עיניים __2       2480
ברונכוסקופיה __1           2337
חדר ניתוח מרכזי __9        2247
חדר ניתוח מרכזי __7        1980
חדר ניתוח מרכזי __5        1901
2025-05-15 13:55:52,985 - INFO - 
Cancellation Rate by site_room:
2025-05-15 13:55:52,989 - INFO -                          Cancel Rate  Total Count
category_col                                     
חדר ניתוח עיניים __1           0.237         7423
חדר ניתוח אשפוז יום __3        0.191         5393
חדר ניתוח אשפוז יום __4        0.133         5085
חדר ניתוח אשפוז יום __2        0.165         5043
חדר ניתוח אשפוז יום __1        0.228         4664
חדר ניתוח אשפוז יום __5        0.087         3419
חדר ניתוח מרכזי __10           0.219         2636
חדר ניתוח מרכזי __6            0.335         2635
חדר ניתוח מרכזי __12           0.194         2583
חדר ניתוח מרכזי __2            0.185         2559
חדר ניתוח עיניים __2           0.219         2480
ברונכוסקופיה __1               0.189         2337
חדר ניתוח מרכזי __9            0.262         2247
חדר ניתוח מרכזי __7            0.234         1980
חדר ניתוח מרכזי __5            0.246         1901
2025-05-15 13:55:52,989 - INFO - ... (showing top 15 by count for high cardinality features)
2025-05-15 13:55:53,007 - INFO - 
=== 7. Boolean Flag Analysis ===
2025-05-15 13:55:53,007 - INFO - Identified boolean flags for analysis (5): ['is_weekend', 'bmi_missing', 'has_missing_labs', 'near_holiday', 'is_surgery_after_holiday_weekend']
2025-05-15 13:55:53,007 - INFO - 
--- Analysis for Boolean Flag: is_weekend ---
2025-05-15 13:55:53,007 - INFO - Value Counts for 'is_weekend':
2025-05-15 13:55:53,014 - INFO - is_weekend
False    63098
True        22
2025-05-15 13:55:53,015 - INFO - Cancellation Rate by is_weekend:
2025-05-15 13:55:53,016 - INFO -           Cancel Rate  Total Count
flag_col                          
False           0.198        63098
True            0.091           22
2025-05-15 13:55:53,016 - INFO - 
--- Analysis for Boolean Flag: bmi_missing ---
2025-05-15 13:55:53,016 - INFO - Value Counts for 'bmi_missing':
2025-05-15 13:55:53,021 - INFO - bmi_missing
False    41244
True     21876
2025-05-15 13:55:53,021 - INFO - Cancellation Rate by bmi_missing:
2025-05-15 13:55:53,024 - INFO -           Cancel Rate  Total Count
flag_col                          
False           0.207        41244
True            0.182        21876
2025-05-15 13:55:53,024 - INFO - 
--- Analysis for Boolean Flag: has_missing_labs ---
2025-05-15 13:55:53,025 - INFO - Value Counts for 'has_missing_labs':
2025-05-15 13:55:53,025 - INFO - has_missing_labs
True     41680
False    21440
2025-05-15 13:55:53,025 - INFO - Cancellation Rate by has_missing_labs:
2025-05-15 13:55:53,025 - INFO -           Cancel Rate  Total Count
flag_col                          
False           0.216        21440
True            0.189        41680
2025-05-15 13:55:53,025 - INFO - 
--- Analysis for Boolean Flag: near_holiday ---
2025-05-15 13:55:53,030 - INFO - Value Counts for 'near_holiday':
2025-05-15 13:55:53,031 - INFO - near_holiday
False    57731
True      5389
2025-05-15 13:55:53,031 - INFO - Cancellation Rate by near_holiday:
2025-05-15 13:55:53,035 - INFO -           Cancel Rate  Total Count
flag_col                          
False           0.199        57731
True            0.190         5389
2025-05-15 13:55:53,035 - INFO - 
--- Analysis for Boolean Flag: is_surgery_after_holiday_weekend ---
2025-05-15 13:55:53,036 - INFO - Value Counts for 'is_surgery_after_holiday_weekend':
2025-05-15 13:55:53,037 - INFO - is_surgery_after_holiday_weekend
False    50281
True     12839
2025-05-15 13:55:53,038 - INFO - Cancellation Rate by is_surgery_after_holiday_weekend:
2025-05-15 13:55:53,038 - INFO -           Cancel Rate  Total Count
flag_col                          
False           0.199        50281
True            0.197        12839
2025-05-15 13:55:53,038 - INFO - 
=== 8. Data Readiness Summary and Recommendations for 004_Data_Final_Preprocessing ===
2025-05-15 13:55:53,084 - INFO - 
**1. Data Structure:**
   - Shape: 63,120 rows, 52 columns. Many new features from 002_v3.

**2. Missing Values (Post-002 v3):**
   - Status: 20 columns with missing values. Highest: socioeconomic_cluster (100.0%) (Full list in Section 3 output).
   - 'socioeconomic_cluster' status: 'socioeconomic_cluster' was not successfully created or is all NaN. (Based on 002, this is likely all NaN due to LMS file issue).
   - Other new categorical features like 'wait_days_category', 'bmi_category', 'distance_bucket' have '__MISSING__' for original NaNs.
   - **Action for 004:** Standard imputation for numeric features. Categorical features with '__MISSING__' will be a distinct category for OHE.

**3. Target Variable ('was_canceled'):**
   - Rate: 19.83% canceled. Imbalance handling is key.

**4. Feature Assessment & Recommendations for 004 (Selection & Encoding):**

   **A. Potential Numeric Features for Model (from 22 identified in Sec 5):**
      - Core Numerics: `age`, `bmi` (needs clip/impute), Lab tests (impute), `distance_km` (impute), `wait_days`.
      - New Time-based: `days_to_next_holiday`, `days_from_prev_holiday`.
      - New Counts: `num_existing_labs`, `num_medications`, `num_diagnoses`.
      - Smoothed Rates: All `_cancel_rate_smoothed` features. These are likely strong.
      - `socioeconomic_cluster`: Drop if all NaN. If fixed and numeric, keep.
      - Boolean flags (to be 0/1 in 004): `is_weekend`, `bmi_missing`, `has_missing_labs`, `near_holiday`, `is_surgery_after_holiday_weekend`.

   **B. Potential Categorical Features for Model (from 17 identified in Sec 6 - for OHE):**
      - Originals (ensure they are in `COLS_MAP` and thus have English names if used):
         - `department` (Unique: 20) - High card. Consider Target Encoding or using rate.
         - `surgery_site` (Unique: 9) - Moderate card. OHE fine.
         - `anesthesia` (Unique: 23) - Manageable. OHE fine.
         - `gender` (Unique: 3) - Low card. OHE fine.
         - `payer` (Unique: 26) - Moderate card. OHE fine.
         - `marital_status` (Unique: 5) - Low card. OHE fine.
      - New/Processed Categoricals:
         - `surgery_weekday` (Low card. OHE fine)
         - `season` (Low card. OHE fine)
         - `age_decade` (as string, Low-ish card. OHE fine)
         - `wait_days_category` (Low card. OHE fine)
         - `bmi_category` (Low card. OHE fine)
         - `distance_bucket` (Low card. OHE fine)
         - `site_room` (Unique: 28) - Potentially high card. If `site_room_cancel_rate_smoothed` is used, `site_room` itself might be dropped or target encoded.

   **C. Features to Likely Drop/Handle Specially in 004:**
      - Identifiers: `patient_id`, `plan_id`.
      - Raw Dates: `request_date`, `surgery_date`.
      - Original Text: `medications`, `diagnoses`.
      - Very High Cardinality (if not Target Encoded):
         - `procedure_code`: Use `procedure_code_cancel_rate_smoothed` instead. Drop raw.
         - `city`: Drop raw. (Relay on distance features; socio-economic if it worked).
      - Redundant components: `room` (if `site_room` used). `surgery_site` could also be dropped if `site_room` and its rate are very effective.
      - All-NaN features: `socioeconomic_cluster` (currently).
      - Any remaining original Hebrew columns not mapped via `COLS_MAP` (e.g., "ימים מתאריך פתיחת בקשה ועד תאריך ביצוע ניתוח").

**5. Preprocessing in 004:**
   - **Numeric:** Imputation (median), Scaling (StandardScaler).
   - **Categorical:** Ensure `__MISSING__` is a category, then OneHotEncoder (with `handle_unknown='ignore'`, possibly `min_frequency`).
      For very high cardinality features not dropped, **Target Encoding with cross-validation** is a strong alternative to OHE.
   - **Boolean flags:** Convert to 0/1 and include in numeric pipeline.

**6. Overall Readiness:**
   - Dataset is significantly enriched. Focus in 004 should be on selecting the most promising subset of these features, managing dimensionality from OHE, and robustly handling any remaining data quality issues before modeling.

2025-05-15 13:55:53,084 - INFO - 
--- End of Engineered Data Analysis Report (Script 003_Engineered_Data_Analysis) ---
2025-05-15 13:55:53,084 - INFO - 
--- Full output saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\results\003_Engineered_Data_Analysis.txt ---
