2025-05-15 14:24:57,938 - INFO - --- Threshold Tuning for Tuned LightGBM (Script 009_Model_LightGBM_Threshold_Tuning) ---
2025-05-15 14:24:57,938 - INFO - Using tuned model from: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\data\models\008_lgbm_optuna_tuned_model.joblib
2025-05-15 14:24:57,938 - INFO - Using test data from: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\data\004_X_test_processed.joblib
2025-05-15 14:24:57,938 - INFO - === 1. Loading Processed Test Data and Tuned LightGBM Model ===
2025-05-15 14:24:58,007 - INFO - Loaded X_test_processed: (15780, 156)
2025-05-15 14:24:58,007 - INFO - Tuned LightGBM model loaded successfully from: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\data\models\008_lgbm_optuna_tuned_model.joblib
2025-05-15 14:24:58,009 - INFO - === 2. Predicting Probabilities on Test Set (Tuned LightGBM) ===
2025-05-15 14:24:58,135 - INFO - Probabilities predicted successfully.
2025-05-15 14:24:58,135 - INFO - === 3. Evaluating Metrics for Different Thresholds (Tuned LightGBM) ===
2025-05-15 14:24:58,382 - INFO - 
Metrics for various thresholds (sample - tuned LightGBM):
2025-05-15 14:24:58,382 - INFO -  threshold  precision   recall  f1_score
      0.05   0.217410 0.989773  0.356510
      0.15   0.250928 0.950144  0.397009
      0.25   0.285773 0.891659  0.432827
      0.35   0.320654 0.802812  0.458269
      0.45   0.363080 0.682646  0.474035
      0.55   0.411466 0.518376  0.458775
      0.65   0.480452 0.353468  0.407291
      0.75   0.586360 0.211569  0.310944
      0.85   0.723861 0.086290  0.154198
      0.95   0.898305 0.016938  0.033250
2025-05-15 14:24:58,382 - INFO - 
Full threshold tuning results (LightGBM) saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\results\009_Model_LightGBM_Threshold_Tuning_threshold_tuning_results.csv
2025-05-15 14:24:58,382 - INFO - === 4. Plotting Metrics vs. Threshold (Tuned LightGBM) ===
2025-05-15 14:24:58,424 - INFO - 
Threshold for Max F1-score (from iteration): 0.470 (F1: 0.4747)
2025-05-15 14:24:58,585 - INFO - Threshold metrics plot saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\plots\009_Model_LightGBM_Threshold_Tuning_metrics_vs_threshold_plot.png
2025-05-15 14:24:58,600 - INFO - Optimal threshold from PR curve (max F1): 0.4567 (P: 0.3671, R: 0.6743, F1: 0.4754)
2025-05-15 14:24:58,721 - INFO - Detailed PR curve plot saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\plots\009_Model_LightGBM_Threshold_Tuning_pr_curve_detailed.png
2025-05-15 14:24:58,721 - INFO - === 5. Evaluating LightGBM Model with Optimal Threshold (Maximizing F1-score) ===
2025-05-15 14:24:58,721 - INFO - Using optimal threshold for LightGBM: 0.4567
2025-05-15 14:24:58,721 - INFO - 
--- Evaluation Metrics for LightGBM at Optimal Threshold (0.4567) ---
2025-05-15 14:24:58,721 - INFO - Precision (at optimal threshold): 0.3671
2025-05-15 14:24:58,721 - INFO - Recall (at optimal threshold):    0.6743
2025-05-15 14:24:58,721 - INFO - F1-score (at optimal threshold):  0.4754
2025-05-15 14:24:58,737 - INFO - 
Classification Report (LightGBM at optimal threshold):
                  precision    recall  f1-score   support

Not Canceled (0)       0.90      0.71      0.79     12651
    Canceled (1)       0.37      0.67      0.48      3129

        accuracy                           0.70     15780
       macro avg       0.63      0.69      0.64     15780
    weighted avg       0.79      0.70      0.73     15780

2025-05-15 14:24:58,740 - INFO - Confusion Matrix (LightGBM at optimal threshold):
[[9013 3638]
 [1019 2110]]
2025-05-15 14:24:58,742 - INFO - Optimal threshold evaluation metrics (LightGBM) saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\results\009_Model_LightGBM_Threshold_Tuning_evaluation_metrics_optimal_thresh.txt
2025-05-15 14:24:58,742 - INFO - 
=== 6. Final Model Comparison Summary ===
2025-05-15 14:24:58,742 - INFO - Metrics for Tuned LightGBM with Optimal Threshold:
2025-05-15 14:24:58,742 - INFO -   LGBM OptThresh - P: 0.3671, R: 0.6743, F1: 0.4754 (Base PR AUC: 0.4607)
2025-05-15 14:24:58,742 - INFO - Compare with Tuned XGBoost with Optimal Threshold (from 007_Model_XGBoost_Threshold_Tuning):
2025-05-15 14:24:58,742 - INFO -   (Check file '007_Model_XGBoost_Threshold_Tuning_evaluation_metrics_optimal_thresh.txt' for XGBoost optimal threshold results)
2025-05-15 14:24:58,742 - INFO - 
--- Threshold Tuning for Tuned LightGBM (009_Model_LightGBM_Threshold_Tuning) complete. Full output saved to: C:\Users\coolm\Desktop\לימודים\שנה ג\Surgery_Cancellation\results\009_Model_LightGBM_Threshold_Tuning.txt ---
